{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:mobile": "CAPACITOR=true VITE_API_URL= vite --host",
    "build": "tsc -b && vite build",
    "build:mobile": "CAPACITOR=true tsc -b && CAPACITOR=true vite build",
    "cap:sync": "npm run build:mobile && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run cap:sync && npx cap open android",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@abyss/shared": "*",
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@capgo/capacitor-updater": "^8.43.2",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@microsoft/signalr": "^10.0.0",
    "@sapphi-red/web-noise-suppressor": "^0.3.5",
    "axios": "^1.13.4",
    "dompurify": "^3.1.7",
    "emoji-mart": "^5.6.0",
    "hls.js": "^1.6.15",
    "markdown-it": "^14.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.13.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
