{
  "name": "abyss",
  "private": true,
  "workspaces": [
    "packages/shared",
    "client",
    "packages/app"
  ],
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
